{
	"name": "n8n-project",
	"private": true,
	"scripts": {
		"dev": "pnpm -r --parallel dev",
		"build": "pnpm -r build",
		"test": "pnpm -r test",
		"format": "pnpm dlx @biomejs/biome format --write packages/api/src packages/frontend/src",
		"organize": "pnpm dlx @biomejs/biome check --write --unsafe packages/api/src packages/frontend/src",
		"lint": "pnpm dlx @biomejs/biome lint --write packages/api/src packages/frontend/src",
		"check": "pnpm dlx @biomejs/biome check packages/api/src packages/frontend/src",
		"verify": "pnpm typecheck && pnpm check"
	},
	"devDependencies": {
		"@biomejs/biome": "1.5.3",
		"typescript": "^5.3.3"
	}
}
